{
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*",
  "DefaultConnection": {
    "ConnectionString": "server=(localdb)\\mssqllocaldb; Database=PeopleDatabase;Trusted_Connection=True;"
  }
}
